# Wordpress Settings
WORDPRESS_LOCAL_HOME=PATH/wordpress
WORDPRESS_UPLOADS_CONFIG=PATH/uploads.ini
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_NAME=DB_NAME
WORDPRESS_DB_USER=USER
WORDPRESS_DB_PASSWORD=PASSWORD
WORDPRESS_DB_PREFIX=PREFIX_

# MySQL Settings
MYSQL_PATH=PATH/mariadb
MYSQL_USER=DATABASE_USER
MYSQL_PASSWORD=PASSWORD
MYSQL_ROOT_PASSWORD=PASSWORD

# Nginx Settings
NGINX_CONF=PATH/default.conf
NGINX_LOGS=PATH/logs
